<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #181818;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        form {
            background-color: #212121;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 20px
            font-size: 14px;
            color: #ffffff;
        }
    </style>
<style type="text/css" id="operaUserStyle"></style></head>
<body>

<form method="post" action="https://api.casp.dev/signeasy.php" enctype="multipart/form-data" id="uploadForm" name="uploadForm">
    <label for="name">Eonhub Signing</label>
    <label for="ipa">Please Upload a .IPA File</label>
    <label class="custom-file-label" for="customFile">Choose File</label>
    <input type="file" id="customFile" class="custom-file-input" name="ipa" accept=".ipa" required="">
    <center>
        <input type="submit" class="button" value="SIGN">
    </center>
</form>



</body></html>
